<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/storage/AAI/GameAI/MonoGame/MonoGame/Content/CharacterInfo.spritefont</SourceFile>
  <SourceTime>2020-04-04T12:50:26.7917963+02:00</SourceTime>
  <DestFile>D:/storage/AAI/GameAI/MonoGame/MonoGame/Content/bin/Windows/Content/CharacterInfo.xnb</DestFile>
  <DestTime>2020-04-04T14:39:20.236477+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>