<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/storage/AAI/GameAI/MonoGame/MonoGame/Content/Map/islandMap.tmx</SourceFile>
  <SourceTime>2020-03-25T09:26:16.7024673+01:00</SourceTime>
  <DestFile>D:/storage/AAI/GameAI/MonoGame/MonoGame/Content/bin/Windows/Content/Map/islandMap.xnb</DestFile>
  <DestTime>2020-03-27T17:19:50.1018922+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>